{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "StockSyncDB"
  },
  "JWT": {
    "Issuer": "StockSync",
    "Audience": "StockSyncAPI"
  }
}
